name: ENV Variables

on: push

env:
  Public_ENV_1: Available to all jobs

jobs:
  log-env-job-1:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Private to the specific log-env-job-1 job
    steps:
      - name: Log Env Variables
        env:
          step_ENV: Available only to the Log Env Variable step
        run: |
          echo "Public_ENV_1: ${{Public_ENV_1}}"
          echo "JOB_ENV": ${{JOB_ENV}}
          echo "step_ENV": ${{step_ENV}}

      - name: Log env 2
        run: |
          echo "Public_ENV_1: ${{Public_ENV_1}}"
          echo "JOB_ENV": ${{JOB_ENV}}
          echo "step_ENV": ${{step_ENV}}

  log-env-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: Log Env Variables 2
        run: |
          echo "Home: ${Home}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "Public_ENV_1: ${{Public_ENV_1}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "step_ENV: ${{step_ENV}}"
